% Put you own bibliography entries in this file

@Article{fei3,
  author = "{I. Peric et al.}",
  title  = "The FEI3 Readout Chip for the ATLAS Pixel Detector",
  journal= "Nucl. Instr. Meth. A",
  volume = "565", 
  pages  = "178",
  doi    = "S0168900206007649",
  year   = "2006",
  url    = "http://www.sciencedirect.com/science/article/pii/S0168900206007649"
}

@Article{fei4,
  author = "{M. Garcia-Sciveres et al.}",
  title  = "The FE-I4 Pixel Readout Integrated Circuit",
  journal= "Nucl. Instr. Meth. A",
  volume = "636", 
  pages  = "S155-S159",
  doi    = "S0168900210009551",
  year   = "2011",
  url    = "URL: http://www.sciencedirect.com/science/article/pii/S0168900210009551"
}

@Booklet{ATL-PHYS-PUB-2022-028,
      author 	    = "{ATLAS Collaboration}",
      title         = "{Inner Detector alignment development and performance in
                       preparation for Run 3}",
      howpublished  = "{ATL-PHYS-PUB-2022-028}",
      url           = "http://cds.cern.ch/record/2811212",
      year          = "2022",
} Geant4

@article{Agostinelli:2002hh,
      author         = "{GEANT4 Collaboration} and Agostinelli, S. and others",
      title          = "{\textsc{Geant4} -- a simulation toolkit}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      year           = "2003",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@article{Khoda:2019xaj,
    author = "Khoda, Elham E.",
    collaboration = "ATLAS",
    title = "{ATLAS pixel cluster splitting using Mixture Density Networks}",
    reportNumber = "ATL-PHYS-PROC-2019-082",
    doi = "10.22323/1.350.0009",
    journal = "PoS",
    volume = "LHCP2019",
    pages = "009",
    year = "2019"
}

@booklet{AMVF,
    author = "{ATLAS Collaboration}",
    title = "{Development of ATLAS primary vertex reconstruction for LHC Run 3}",
    howpublished  = "{ATL-PHYS-PUB-2019-015}",
    reportNumber = "ATL-PHYS-PUB-2019-015",
    url           = "https://cds.cern.ch/record/2670380/files/ATL-PHYS-PUB-2019-015.pdf",
    year = "2019"
}

@article{MBTS,
    author = "Sidoti, A.",
    collaboration = "ATLAS TDAQ",
    title = "{Minimum Bias Trigger Scintillators in ATLAS Run II}",
    doi = "10.1088/1748-0221/9/10/C10020",
    journal = "JINST",
    volume = "9",
    number = "10",
    pages = "C10020",
    year = "2014"
}

@ARTICLE{MollTNS2018,
  author={M. Moll},
  journal={IEEE Transactions on Nuclear Science},
  title={Displacement Damage in Silicon Detectors for High Energy Physics},
  year={2018},
  volume={65},
  number={8},
  pages={1561-1582},
  doi={10.1109/TNS.2018.2819506},
}

@book{Dawson:2764325,
      author        = "Dawson, Ian",
      title         = "{Radiation effects in the LHC experiments: Impact on
                       detector performance and operation}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2021",
      url           = "https://cds.cern.ch/record/2764325",
      doi           = "10.23731/CYRM-2021-001",
}

@article{RadDamagePaper2019,
	doi = {10.1088/1748-0221/14/06/p06012},
      author         = "Aaboud, M. and others",
      collaboration  = "ATLAS",
	year = 2019,
	month = {jun},
	volume = {14},
	number = {06},
	pages = {P06012--P06012},
	title = {Modelling radiation damage to pixel sensors in the {ATLAS} detector},
	journal = {Journal of Instrumentation},
}

@techreport{LeakageCurrentPlots,
      author      =    "Nachman, Benjamin Philip and Grummer, Aidan and others",
      title         = "{Sensor Radiation Damage in the ATLAS Inner Detector using Leakage Currents}",
      institution   = "CERN",
      collaboration = {ATLAS},
      address       = "Geneva",
      number        = "IDET-2020-001",
      month         = "Jan",
      year          = "20202",
      url           = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDET-2020-001",
}

@article{LeakageCurrent2021,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurements of sensor radiation damage in the ATLAS inner detector using leakage currents}",
    journal        = "JINST",
    volume         = "16",
    year           = "2021",
    pages          = "P08025",
    doi            = "10.1088/1748-0221/16/08/P08025",
    reportNumber   = "CERN-EP-2021-055",
    eprint         = "2106.09287",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{IBL_paper,
      author         = "Abbott, B. and others",
      title          = "{Production and Integration of the ATLAS Insertable
                        B-Layer}",
      collaboration  = "ATLAS IBL",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      number         = "05",
      pages          = "T05008",
      doi            = "10.1088/1748-0221/13/05/T05008",
}

@article{ShockleyPot,
      author         = "W. Shockley",
      title          = "{Currents to Conductors Induced by a Moving Point Charge}",
      year           = "1938",
      journal         = "Journal of Applied Physics",
volume="9",
pages="635",
}

@article{Ramo,
      author         = "S. Ramo",
      title          = "{Currents Induced by Electron Motion}",
      year           = "1939",
      journal         = "Proceedings of the IRE",
volume="27",
pages="584-585",
}

@ARTICLE{AToM,  author={Kipnis, I. and Collins, T. and DeWitt, J. and Dow, S. and Frey, A. and Grillo, A. and Johnson, R. and Kroeger, W. and Leona, A. and Luo, L. and Mandelli, E. and Manfredi, P.F. and Melani, M. and Momayezi, M. and Morsani, F. and Nyman, M. and Pedrali-Noy, M. and Poplevin, P. and Spencer, E. and Re, V. and Roe, N.},  journal={IEEE Transactions on Nuclear Science},   title={A time-over-threshold machine: the readout integrated circuit for the BABAR Silicon Vertex Tracker},   year={1997},  volume={44},  number={3},  pages={289-297},  doi={10.1109/23.603658}}

@article{AtlasPixels,
      author         = "Aad, G. and Ackers, M. and Alberti, F.A. and Aleppo, M.
                        and Alimonti, G. and others",
      journal        = "JINST",
      volume         = "3",
      pages          = "P07007",
      doi            = "10.1088/1748-0221/3/07/P07007",
      year           = "2008",
      title=	"{ATLAS} pixel detector electronics and sensors"
}

@article{CHIOCHIA2006,
title = "A double junction model of irradiated silicon pixel sensors for LHC",
journal = "Nucl. Instr. and Meth. A",
volume = "568",
number = "1",
pages = "51 - 55",
year = "2006",
note = "New Developments in Radiation Detectors",
issn = "0168-9002",
doi = "10.1016/j.nima.2006.05.199",
author = {Chiochia, V and others},
}

